BREVO_API_KEY=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
VITE_BACKEND_URL=https://bulk-email-2-backend.onrender.com
MONGODB_URI=mongodb+srv://Lavanya:RxqvMSu1Yj8euerR@cluster0.2arb0.mongodb.net/csv-upload
